.menu {
    width: 100%;
    margin: 20rpx 0;
    height: 75rpx;
    white-space: nowrap;
    display: flex;
    padding: 0 20rpx;
    color: #d1d1d1;
}

.menu_item {
    display: inline-block;
    width: 110rpx;
    height: 65rpx;
    margin: 0 .3rem;
    white-space: nowrap;
}

.menu_line {
    position: relative;
}

.selected_menu {
    color: #95dce7;
}

.red_line {
    width: 80rpx;
    height: 5rpx;
    background: #95dce7;
    transition: 0.2s all ease-in-out;
}